.App-container {
 position: absolute;
 width: 100%
}

.menu-component {
 position: fixed;
 width: 100%;
 z-index: 1
}

/* .container {
 height: 95vh;
} */

/* .container-app {
 padding-top: 0;
} */

/* .site-title {
 font-size: 2rem;
}

.text-center-align {
 text-align: center;
} */

/* menu style */
.nav {
 /* background-color: rgb(249, 245, 245); */
 background-color: rgb(123, 188, 216);
 display: flex;
 justify-content: space-between;
 align-items: stretch;
 gap: 2rem;
 padding: 1rem 2rem;
 /* height: 5vh; */
 /* padding-bottom: 1.5%; */
 box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
 z-index: 9999;
}

.nav ul {
 padding: 0;
 margin: 0;
 list-style: none;
 display: flex;
 gap: 1rem;
}

.nav li.active {
 /* background-color: rgb(241, 210, 9); */
}

.nav li.active a {
 color: #fff;
 padding: 1%;

}

.nav li:hover {
 /* background-color: rgb(241, 210, 9); */
}

.nav li a:hover {
 color: #fff;
}

.nav a {
 color: rgb(83, 83, 83);
 font-weight: bold;
 text-decoration: none;
 height: 100%;
 display: flex;
 align-items: center;
 /* padding: .25rem; */
}

/* menu style :end */
/* home style */
.section1 {
 display: flex;
}

.section11 {
 height: 94vh;
 width: 50%;
 background-color: rgb(123, 188, 216);
 /* background-color: rgb(241, 210, 9); */
 position: relative;
 background-size: cover;
 overflow: hidden;
}

.section12 {
 height: 94vh;
 width: 50%;
 background-color: rgb(224, 224, 219);
 position: relative;
 background-size: cover;
 overflow: hidden;
}

.p-info {
 margin-top: 20vh;
 padding-left: 10%;
}

.designtion {
 color: rgb(254, 254, 251);
 margin-bottom: -9vh;
 font-size: 30px;
 font-weight: bold;
}

h1 .myName {
 font-weight: 900;
 font-size: xxx-large;
 color: #45474a;
}

h1 {
 font-weight: 100px;
 /* font-size: xxx-large; */
 color: #45474a;
}

.bnt {
 display: flex;

}

.about-me-btn {
 background-color: #fff;
 color: rgb(123, 188, 216);
 /* rgb(241, 210, 9); */

 height: 4vh;
 padding: 1%;
 border-radius: 2px;
 box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.hire-btn {
 /* background-color: rgb(255, 221, 1); */
 background-color: rgb(123, 188, 216);
 height: 4vh;
 padding: 1%;
 border-radius: 2px;
 box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

a {
 text-decoration: none;
 text-align: center;
}

.about-me-btn a {
 text-align: center;
 color: rgb(123, 188, 216);
 /* color: rgb(241, 210, 9); */
 margin-top: 200px;
}

.hire-btn a {
 text-align: center;
 color: #fff;
}

/* snow animation  */
.snow,
.snow::after,
.snow::before {
 content: "";
 position: absolute;
 top: -650px;
 left: -100px;
 right: 0;
 bottom: 0;
 background-image: radial-gradient(4px 4px at 100px 50px, #fff, transparent),
  radial-gradient(6px 6px at 200px 150px, #fff, transparent),
  radial-gradient(3px 3px at 300px 350px, #fff, transparent),
  radial-gradient(4px 4px at 100px 350px, #fff, transparent),
  radial-gradient(6px 6px at 300px 100px, #fff, transparent),
  radial-gradient(2px 2px at 100px 50px, #fff, transparent);
 background-size: 150px 150px;
 animation: snowAnimation 6s linear;
 animation-iteration-count: infinite;
 /* background-image:
  radial-gradient(4px 4px at 100px 50px, rgb(218, 6, 144), transparent),
  radial-gradient(6px 6px at 400px 150px, rgb(218, 6, 144), transparent),
  radial-gradient(3px 3px at 150px 100px, rgb(218, 6, 144), transparent),
  radial-gradient(4px 4px at 100px 50px, rgb(218, 6, 144), transparent),
  radial-gradient(4px 4px at 100px 50px, rgb(218, 6, 144), transparent),
  radial-gradient(4px 4px at 100px 50px, rgb(218, 6, 144), transparent),
  radial-gradient(4px 4px at 100px 50px, rgb(218, 6, 144), transparent),
  radial-gradient(4px 4px at 100px 50px, rgb(218, 6, 144), transparent);
 background-size: 250px 250px; */
}

.snow::after {
 margin-left: -250px;
 opacity: .5;
 filter: blur(2px);
 /* animation-direction: alternate; */
 animation-duration: 6s;
}

.snow::before {
 margin-left: -350px;
 opacity: .7;
 filter: blur(1px);
 /* animation-direction: reverse; */
 animation-duration: 7s;
}

/* .test {
 height: 100vh;
 width: 50%;
} */

@keyframes snowAnimation {
 to {
  transform: translateY(650px);
  transform: scale(3);
 }

 from {
  transform: translateY(3);
 }

}

/* snow animation end */
.copyright-style {
 text-align: center;
 color: #fff;
 margin-top: 10vh;
}

.container {
 padding: 15vh;
}

/* home style :end */


/* about me style */
.container-about {
 background-color: rgb(214, 212, 209);
}

.about-section-contain {
 height: 80vh;
 /* background-color: rgb(116, 119, 121); */
 padding: 3%;
 align-content: center;
}

/* .about-section-1 .about-section-contain-title {
 margin-top: 20px;
} */

.about-section-contain-title {
 padding-top: 5vh;
}

.about-section-title {
 color: #fff;
 text-align: center;
 font-size: 20px;
 line-height: 8%;
}

.about-section-sub-title {
 color: #fff;
 text-align: center;
 font-size: 16px;
}

.about-section-contain-body {
 /* padding: 5%; */
 padding-left: 4%;
 padding-top: 2%;

 /* background-color: greenyellow; */
}

.about-section-1 {
 /* height: 100vh; */
 margin: 0;
 padding: 0;
 /* background-color: rgb(236, 222, 130); */
 background-color: rgb(123, 188, 216);
}

.about-section-contain-body-flex {
 display: flex;
}

.about-sec-1-col-6 {
 width: 50%;
 /* padding: 2%; */
}

.btn-bg-dodgerblue {
 background-color: dodgerblue;
}

.btn-style a {
 color: #fff;
}

.btn-bg-coral {
 background-color: coral !important;
}

.clip-circle-1 {
 clip-path: circle(32% at center);
 background-color: #fff;
 margin-top: -150px;
}

.clip-circle {
 clip-path: circle(30% at center);
}

.img-size {
 width: 95%;
 height: 95vh;
}

.img-size-g {
 width: 34%;
 height: 30vh;
}

.download-btn-about-section-1 {
 margin-top: 50px;
}

.about-section-2 {
 /* height: 100vh; */
 margin-top: -20px;
 /* background-color: rgb(253, 249, 252); */
}

/* .skill-level {
 display: flex;
 gap: 5rem;
} */

.card-shadow {
 /* background-color: rgb(80, 14, 212); */
 box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.css-1x4e4ew-MuiPaper-root-MuiCard-root {
 background-color: rgb(250, 250, 249) !important;
 color: rgb(138, 137, 137) !important;
 height: 60vh;
 width: 50vh;
 align-items: center;
}

.skill-level :hover {
 background-color: coral !important;
 color: #fff !important;
}

.skill-level-center {
 text-align: center;
 padding-top: 5%;
}

.about-section-3 {
 height: 100vh;
 margin-top: -20px;
 /* background-color: rgb(253, 249, 252); */
 /* background-color: rgb(33, 230, 214); */
 /* background-color: rgb(241, 210, 9); */
 background-color: rgb(138, 185, 205);
 /* opacity: 50%; */
}

/* Slider style */
.content {
 max-width: 100%;
 overflow-x: hidden;
 margin: 0 auto;
 padding-left: 3%;
}

.card {
 height: 100%;
 display: flex;
 flex-direction: column;
 max-width: 24rem;
 position: relative;
 /* border: 1px solid #ccc; */
 margin-bottom: 25%;
 background-color: #fff;
 box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.card-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.card-header span {
 color: #2d3748;
}

.card-image {
 width: 100%;
 height: 14rem;
 max-width: 100%;
 object-fit: cover;
}

.card button {
 display: inline-block;
 /* background-color: rgb(248, 236, 106); */
 background-color: rgb(138, 185, 205) !important;
 color: #fff;
 border: none;
 padding: 1.5em 1.6em;
 cursor: pointer;
 text-decoration: none;
 font-size: 15px;
 font-family: inherit;
 width: 100%;
 position: absolute;
 bottom: 0;
 transition: background-color 0.5s ease-out;
}

.card button:focus {
 outline: none;
}

.card button:hover {
 background-color: #a8e134 !important;
}

.text-info {
 padding: 1rem 1.5rem;
 margin-bottom: 2.5rem;
}

.controls {
 display: flex;
 justify-content: end;
 margin-bottom: 1.5rem;
}

.controls button {
 width: 40px;
 height: 40px;
 border: 0;
 /* background-color: rgb(248, 236, 106); */
 background-color: rgb(100, 141, 158);
 /* opacity: .5; */
 color: white;
 border-radius: 50%;
 cursor: pointer;
 transition: background-color 0.5s ease-out;
 margin-top: 30vh;
 position: absolute;
}

.controls button:hover {
 background-color: #0ea8c7;
}

.controls button:nth-child(1) {
 margin-right: 80rem;
}

.controls button:nth-child(2) {
 margin-right: -3rem;
}

/* Slider style end  */
.about-section-4 {
 height: 100vh;
 margin-top: -20px;
 background-color: rgb(59, 133, 216);
}

.about-section-5 {
 height: 10vh;
 background-color: rgb(156, 152, 125);
}

.title {
 color: #fff;
}

/* .footer-section:first-child {
 margin-top: 15vh;
} */

.copyright-style {
 color: #fff;
 text-align: center;
 padding-top: 3vh;
}

/* experiences section */
.experiences-section-1 {
 background-color: rgb(123, 188, 216);
}

.experiences-section-contain-title {
 padding-top: 10vh;
}

.center-text {
 text-align: center;
}

.experiences-section-contain-body {
 padding-top: 10vh;
}

.experiences-section-title {
 color: #fff;
 text-align: center;
 font-size: 20px;
 line-height: 8%;
}

.experiences-section-sub-title {
 color: #fff;
 text-align: center;
 font-size: 16px;
}

/* vertical-timeline style */
.vertical-timeline-element-title {
 color: rgb(96, 94, 94) !important;
}

.vertical-timeline-element-subtitle {
 color: rgb(96, 94, 94) !important;

}

.vertical-timeline-element-subtitle {
 color: rgb(96, 94, 94) !important;

}

.vertical-timeline-element-p {
 color: rgb(96, 94, 94) !important;

}

.vertical-timeline-element-date {
 color: whitesmoke !important;
}

/* experiences section end*/


/* profile style */
.bg-color-profile {
 /* background-color: rgb(241, 210, 9); */
 height: 95vh;
}

/* profile style :end */

/* portfolio style */
.portfolio-section-1 {
 background-color: rgb(123, 188, 216);
}

.portfolio-section-contain {}

.portfolio-section-contain-title {
 color: aliceblue;
 text-align: center;
 padding-top: 10vh;
}

.portfolio-section-title {
 font-size: 20px;
 line-height: 8%;
}

.portfolio-section-sub-title {
 font-size: 16px;
}

.portfolio-section-contain-body {
 /* padding: 10vh; */
 padding-top: 6vh;
 padding-left: 5vh;
 padding-right: 5vh;
 padding-bottom: 5vh;
}

.portfolio-section-contain {
 /* background-color: #a8e134; */
}

.css-1897exw-MuiPaper-root {
 background-color: aliceblue !important;
}

/* portfolio style :end */