.container {
 height: 95vh;
}

.container-app {
 padding-top: 0;
}

.site-title {
 font-size: 2rem;
}

.text-center-align {
 text-align: center;
}

/* menu style */
.nav {
 background-color: rgb(249, 245, 245);
 display: flex;
 justify-content: space-between;
 align-items: stretch;
 gap: 2rem;
 padding: 0 1rem;
 height: 5vh;
 padding-bottom: .5%;
 box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
 z-index: 9999;
}

.nav ul {
 padding: 0;
 margin: 0;
 list-style: none;
 display: flex;
 gap: 1rem;
}

.nav li.active {
 background-color: rgb(241, 210, 9);
}

.nav li.active a {
 color: #fff;
 padding: 1%;

}

.nav li:hover {
 background-color: rgb(241, 210, 9);
}

.nav li a:hover {
 color: #fff;
}

.nav a {
 color: black;
 font-weight: bold;
 text-decoration: none;
 height: 100%;
 display: flex;
 align-items: center;
 /* padding: .25rem; */
}

/* menu style :end */
/* home style */
.section1 {
 display: flex;
}

.section11 {
 height: 94vh;
 width: 50%;
 background-color: rgb(241, 210, 9);
 position: relative;
 background-size: cover;
 overflow: hidden;
}

.section12 {
 height: 94vh;
 width: 50%;
 background-color: rgb(224, 224, 219);
}

.p-info {
 margin-top: 20vh;
 padding-left: 10%;
}

.designtion {
 color: rgb(254, 254, 251);
 margin-bottom: -9vh;
 font-size: 30px;
 font-weight: bold;
}

h1 .myName {
 font-weight: 900;
 font-size: xxx-large;
}

.bnt {
 display: flex;

}

.about-me-btn {
 background-color: #fff;
 color: rgb(241, 210, 9);
 height: 4vh;
 padding: 1%;
 border-radius: 2px;
 box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.hire-btn {
 background-color: rgb(255, 221, 1);
 height: 4vh;
 padding: 1%;
 border-radius: 2px;
 box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

a {
 text-decoration: none;
 text-align: center;
}

.about-me-btn a {
 text-align: center;
 color: rgb(241, 210, 9);
 margin-top: 200px;
}

.hire-btn a {
 text-align: center;
 color: #fff;
}

/* snow animation  */
.snow,
.snow::after,
.snow::before {
 content: "";
 position: absolute;
 top: -650px;
 left: -100px;
 right: 0;
 bottom: 0;
 background-image: radial-gradient(4px 4px at 100px 50px, #fff, transparent),
  radial-gradient(6px 6px at 200px 150px, #fff, transparent),
  radial-gradient(3px 3px at 300px 350px, #fff, transparent),
  radial-gradient(4px 4px at 100px 350px, #fff, transparent),
  radial-gradient(6px 6px at 300px 100px, #fff, transparent),
  radial-gradient(2px 2px at 100px 50px, #fff, transparent);
 background-size: 150px 150px;
 animation: snowAnimation 6s linear;
 animation-iteration-count: infinite;
 /* background-image:
  radial-gradient(4px 4px at 100px 50px, rgb(218, 6, 144), transparent),
  radial-gradient(6px 6px at 400px 150px, rgb(218, 6, 144), transparent),
  radial-gradient(3px 3px at 150px 100px, rgb(218, 6, 144), transparent),
  radial-gradient(4px 4px at 100px 50px, rgb(218, 6, 144), transparent),
  radial-gradient(4px 4px at 100px 50px, rgb(218, 6, 144), transparent),
  radial-gradient(4px 4px at 100px 50px, rgb(218, 6, 144), transparent),
  radial-gradient(4px 4px at 100px 50px, rgb(218, 6, 144), transparent),
  radial-gradient(4px 4px at 100px 50px, rgb(218, 6, 144), transparent);
 background-size: 250px 250px; */
}

.snow::after {
 margin-left: -250px;
 opacity: .5;
 filter: blur(2px);
 /* animation-direction: alternate; */
 animation-duration: 6s;
}

.snow::before {
 margin-left: -350px;
 opacity: .7;
 filter: blur(1px);
 /* animation-direction: reverse; */
 animation-duration: 7s;
}

/* .test {
 height: 100vh;
 width: 50%;
} */

@keyframes snowAnimation {
 to {
  transform: translateY(650px);
  transform: scale(3);
 }

 from {
  transform: translateY(3);
 }

}

/* snow animation end */
.copyright-style {
 text-align: center;
 color: #fff;
 margin-top: 10vh;
}

/* home style :end */

/* profile style */
.bg-color-profile {
 background-color: rgb(241, 210, 9);
 height: 95vh;
}

/* profile style :end */



/* about me style */
.container-about {
 background-color: rgb(214, 212, 209);
}

.about-sec-1 {
 padding: 3%;
 background-color: #0ea8c7;
}

.about-sec-title {
 text-align: center;
 color: #fff;
}

.margin-bottom-23 {
 margin-bottom: -23px;
}

.about-sec-1-content {
 margin-top: 80px;
 display: flex;
 background-color: #fff;
}

.btn-style {
 /* margin-left: 26% !important; */
 color: white !important;
 background-color: rgb(241, 210, 9) !important;
}

.div-height-width {
 /* height: 100vh; */
 width: 100%;
}

.clip-circle-1 {
 /* clip-path: circle(330px at 35px 335px); */
 /* clip-path: inset(10px 20px 30px 40px); */
 /* height: 60vh; */
 /* clip-path: circle(60px at center); */
 clip-path: circle(42% at center);
 /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
 background-color: #fff;
 /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
 /* z-index: -1; */
}

.clip-circle {
 /* height: 60vh; */
 clip-path: circle(40% at center);
 /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
 /* clip-path: circle(25% at center); */
 /* OLD VALUE example: circle(245px, 140px, 50px); */
 /* Yep, even the new clip-path has deprecated stuff. */
 z-index: -1;
}

.img-size {
 height: 100vh;
 /* width: 50%; */
 padding-left: 10%;
 /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
 margin-top: -125px;
}

.about-sec-2 {
 padding: 3%;
 background-color: #0ec77d;
}

.about-sec-2-body {
 padding: 1%;
 margin-top: 80px;
 /* padding-left: 20%; */
 /* padding-top: 2%; */
}

.skill-level {
 display: flex;
 gap: 1rem;
}

.about-sec-4 {
 padding: 5%;
}

.card-shadow {
 /* background-color: rgb(80, 14, 212); */
 box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.css-1x4e4ew-MuiPaper-root-MuiCard-root {
 background-color: rgb(250, 250, 249) !important;
 color: rgb(138, 137, 137) !important;
 height: 60vh;
 width: 60vh;
 align-items: center;
}

.skill-level :hover {
 background-color: coral !important;
 color: #fff !important;
}

.skill-level-center {
 text-align: center;
 padding-top: 5%;
 /* padding: 5%; */
}




.about-sec-1-part1 {
 margin-top: 200px;
}






/* Slider style */
.content {
 max-width: 85%;
 /* max-width: 1280px; */
 overflow-x: hidden;
 margin: 0 auto;
}

.card {
 height: 100%;
 display: flex;
 flex-direction: column;
 max-width: 24rem;
 position: relative;
 /* border: 1px solid #ccc; */
 margin-bottom: 25%;
 background-color: #fff;
 box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.card-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.card-header span {
 color: #2d3748;
}

.card-image {
 width: 100%;
 height: 14rem;
 max-width: 100%;
 object-fit: cover;
}

.card button {
 display: inline-block;
 background-color: rgb(248, 236, 106);
 color: #fff;
 border: none;
 padding: 1.5em 1.6em;
 cursor: pointer;
 text-decoration: none;
 font-size: 15px;
 font-family: inherit;
 width: 100%;
 position: absolute;
 bottom: 0;
 transition: background-color 0.5s ease-out;
}

.card button:focus {
 outline: none;
}

.card button:hover {
 background-color: #a8e134;
}

.text-info {
 padding: 1rem 1.5rem;
 margin-bottom: 2.5rem;
}

.controls {
 display: flex;
 justify-content: end;
 margin-bottom: 1.5rem;
}

.controls button {
 width: 40px;
 height: 40px;
 border: 0;
 background-color: rgb(248, 236, 106);
 /* opacity: .5; */
 color: white;
 border-radius: 50%;
 cursor: pointer;
 transition: background-color 0.5s ease-out;
 margin-top: 30vh;
 position: absolute;
}

.btnSliderPrev {}

.btnSliderNext {}

.controls button:hover {
 background-color: #0ea8c7;
}

.controls button:nth-child(1) {
 margin-right: 90rem;
}

.controls button:nth-child(2) {
 margin-right: 5rem;
}



/* Slider style end  */


.Resume-profilePicture1 img {
 border-radius: 50%;
 max-width: 90%;
 max-height: none;
 width: auto;
 height: auto;
 vertical-align: middle;
 box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgb(0 0 0 / 8%), 0 3px 0 4px rgb(0 0 0 / 7%);
}